<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/menu.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />
  </head>
  <body class="shark-liver-oil">
    <header class="fixed-top py-3 mb-4 theme-dark">
      <div
        class="
          container-xxl
          d-flex
          flex-wrap
          align-items-center
          justify-content-center justify-content-md-between
        "
      >
        <div class="slide-menu col-md-4 col-lg-3 col-xs-4">
          <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
          </div>
          <nav id="nav" class="nav-menu">
            <ul>
              <li><a>About</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Services</a></li>
              <li><a>Contact</a></li>
            </ul>
          </nav>
        </div>

        <a href="/" class="nav-link py-0 px-2 link-secondary logo col-xs-4"
          ><img
            src="assets\img\perla_logo_1.png"
            alt="Perla Helsa"
            title="Perla Helsa"
        /></a>

        <div
          class="
            col-lg-3 col-md-4 col-xs-4
            text-end
            d-flex
            justify-content-lg-between justify-content-end
            align-items-center
          "
        >
          <ul class="language">
            <li><a href="#" class="is-active">Рус</a></li>
            <li><a href="#">Укр</a></li>
          </ul>
          <a href="/cart" class="header-cart">
            <svg class="cart-icon" width="28" height="25">
              <use href="./assets/img/sprite-symbol.svg#icon-basket" />
            </svg>
            <span class="cart-count active">0</span>
          </a>
          <a href="#" class="btn-link">
            <svg class="btn-link--icon" width="21" height="21">
              <use href="./assets/img/sprite-symbol.svg#icon-phone" />
            </svg>
            Зворотній зв’язок
          </a>
        </div>
      </div>
    </header>
    <div class="background-wrapper wrap-gradient1">
      <section class="card">
        <div class="container">
          <div class="card__content main__content">
            <div class="card__holder">
              <div class="card__image">
                <div class="owl-carousel owl-theme banner-slider">
                  <div class="item">
                    <img src="assets/img/Frame-6.webp" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/img/Frame-6.webp" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/img/Frame-6.webp" alt="" />
                  </div>
                </div>
              </div>
              <div class="card__info">
                <h1 class="main__title product__name">
                  Акулий жир<b>c алкилглицеролами</b>
                </h1>
                <div class="card__tabs">
                  <div class="card__tabs-buttons">
                    <div
                      class="card__tabs-button is-open"
                      data-open="tab-description"
                    >
                      Описание
                    </div>
                    <div class="card__tabs-button" data-open="tab-profit">
                      Польза
                    </div>
                    <div class="card__tabs-button" data-open="tab-ingredients">
                      Ингредиенты
                    </div>
                    <div class="card__tabs-button" data-open="tab-using">
                      Способ применения
                    </div>
                  </div>
                  <div class="card__tabs-contents">
                    <div class="card__tabs-content tab-description is-open">
                      <div class="card__description main__text">
                        <p>
                          Действующее вещество – алкилглицеролы. Природный
                          иммуностимулятор, источник энергии и сил. 100% жир с
                          печени акулы дикого улова из Исландии. Очищен от
                          ртути, токсинов и тяжелых металлов.
                        </p>
                      </div>
                    </div>
                    <div class="card__tabs-content tab-profit">
                      <div class="card__description main__text">
                        <ul>
                          <li>
                            Повышает упругость кожи, разглаживает морщины,
                            растяжки и целлюлит
                          </li>
                          <li>
                            Восстанавливает кожу при постакне, ожогах, ссадинах
                            и порезах
                          </li>
                          <li>Препятствует выпадению волос</li>
                          <li>Укрепляет кости</li>
                          <li>Облегчает боль в суставах</li>
                          <li>Ускоряет рост мышц</li>
                          <li>Улучшает метаболизм и работу ЖКТ</li>
                        </ul>
                      </div>
                    </div>
                    <div class="card__tabs-content tab-ingredients">
                      <div class="card__description main__text">
                        <table
                          class="flexbe-table"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            height: 1px;
                            min-width: 100%;
                            outline: none;
                            table-layout: fixed;
                            text-align: center;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="height: 58px">
                                <p style="text-align: left">
                                  <strong>Состав:</strong>
                                </p>
                              </td>
                              <td style="height: 58px">
                                <p style="text-align: left">
                                  100% пептиды морского Коллагена 1-го типа.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="card__tabs-content tab-using">
                      <div class="card__description main__text">
                        <p>
                          Суточная дозировка: 5 г = один наш стик. Рекомендуем
                          принимать утром за 20-30 мин до завтрака. Для быстрого
                          результата дозировку можно повысить до 10 г = 2 стика
                        </p>

                        <p>
                          Суточная дозировка: 5 г = один наш стик. Рекомендуем
                          принимать утром за 20-30 мин до завтрака. Для быстрого
                          результата дозировку можно повысить до 10 г = 2 стика
                        </p>
                        <p>
                          Курс приема: 3 месяца → перерыв 3 месяца → повторить
                          курс.
                        </p>
                        <p>
                          После 45 лет курс: 6 месяцев с перерывом 2 месяца.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card__information">
                  <div class="card__packaging">
                    <strong>В упаковке:</strong>
                    <span>120 капсул по 500 мг</span>
                    <span>1 месяц приема</span>
                  </div>
                  <div class="numbers numbers--mobile" data-children-count="1">
                    <div class="button-minus">-</div>
                    <input type="text" min="1" value="1" max="500" />
                    <div class="button-plus">+</div>
                  </div>
                  <div class="card__price" data-price="489" data-discount="0">
                    <strike class="price-old">963 ₴</strike>
                    <strong class="price">489 ₴</strong>
                  </div>
                </div>
                <div class="card__actions">
                  <div class="numbers" data-children-count="1">
                    <div class="button-minus">-</div>
                    <input
                      id="product-quantity"
                      type="text"
                      min="1"
                      value="1"
                      max="500"
                    />
                    <div class="button-plus">+</div>
                  </div>
                  <span class="button-basket button-orange" onclick="">
                    <img src="assets\img\Frame.svg" alt="До кошика" />
                    <span>До кошика</span>
                  </span>

                  <a
                    href="#call-back"
                    class="
                      button-consult button-orange
                      hero__link
                      button-callback
                    "
                    rel="nofollow"
                    ><img src="assets\img\phone.svg" alt="" /><span
                      >Консультація</span
                    ></a
                  >
                </div>

                <div class="card__packaging mobile">
                  <strong>В упаковке:</strong>
                  <span>120 капсул по 500 мг</span>
                  <span>1 месяц приема</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <div class="delivery">
            <div class="delivery__content">
              <div class="delivery__content--item free" data-aos="zoom-in">
                <picture>
                  <img src="assets\img\Icon-free-delivery.svg" alt="icon" width="55" height="36" />
                </picture>
                <p>
                  Бесплатная доставка от <span class="text-nowrap">1 500 грн</span> <br />
                  при оплате на сайте
                </p>
              </div>
              <div
                class="delivery__content--item order"
                data-aos="zoom-in"
                data-aos-delay="500"
              >
                <picture
                  ><img src="assets\img\Icon-courier.svg" alt="icon" width="50" height="46"
                /></picture>
                <p>
                  Отправка в день оформления <br />
                  заказа до 16:00
                </p>
              </div>
              <div
                class="delivery__content--item return"
                data-aos="zoom-in"
                data-aos-delay="600"
              >
                <picture
                  ><img src="assets\img\Icon-money.svg" alt="icon" width="41" height="44"
                /></picture>
                <p>
                  Гарантия возврата<br />
                  денежных средств
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="products products--main">
        <div class="container">
          <h2>Идеально сочетаются <span>с Акульим жиром</span></h2>
          <div class="owl-carousel owl-theme products">
            <div class="item">
              <div class="product product-slider-ecom">
                <div class="product__image">
                  <a href="assets/img/alfa.png">
                    <img
                      class="product-image__img owl-lazy"
                      data-src="assets/img/alfa.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="product__description">
                  <div class="product__top">
                    <a href="assets/img/alfa.png" tabindex="0">
                      <div class="product__name">
                        Коллаген <br />
                        (2 строка)
                      </div>
                    </a>
                  </div>
                  <div class="main__text">Пептиды 1-типа из Франции</div>
                  <div class="product__price">
                    <b>639 ₴</b>
                  </div>
                  <div class="product__actions">
                    <button class="button-basket border">
                      <span>В корзину</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product product-slider-ecom">
                <div class="product__image">
                  <a href="assets/img/alfa.png">
                    <img
                      class="product-image__img owl-lazy"
                      data-src="assets/img/alfa.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="product__description">
                  <div class="product__top">
                    <a href="assets/img/alfa.png" tabindex="0">
                      <div class="product__name">
                        Коллаген <br />
                        (2 строка)
                      </div>
                    </a>
                  </div>
                  <div class="main__text">Пептиды 1-типа из Франции</div>
                  <div class="product__price">
                    <b>639 ₴</b>
                  </div>
                  <div class="product__actions">
                    <button class="button-basket border">
                      <span>В корзину</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product product-slider-ecom">
                <div class="product__image">
                  <a href="assets/img/alfa.png">
                    <img
                      class="product-image__img owl-lazy"
                      data-src="assets/img/alfa.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="product__description">
                  <div class="product__top">
                    <a href="assets/img/alfa.png" tabindex="0">
                      <div class="product__name">
                        Коллаген <br />
                        (2 строка)
                      </div>
                    </a>
                  </div>
                  <div class="main__text">Пептиды 1-типа из Франции</div>
                  <div class="product__price">
                    <b>639 ₴</b>
                  </div>
                  <div class="product__actions">
                    <button class="button-basket border">
                      <span>В корзину</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product product-slider-ecom">
                <div class="product__image">
                  <a href="assets/img/alfa.png">
                    <img
                      class="product-image__img owl-lazy"
                      data-src="assets/img/alfa.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="product__description">
                  <div class="product__top">
                    <a href="assets/img/alfa.png" tabindex="0">
                      <div class="product__name">
                        Коллаген <br />
                        (2 строка)
                      </div>
                    </a>
                  </div>
                  <div class="main__text">Пептиды 1-типа из Франции</div>
                  <div class="product__price">
                    <b>639 ₴</b>
                  </div>
                  <div class="product__actions">
                    <button class="button-basket border">
                      <span>В корзину</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product product-slider-ecom">
                <div class="product__image">
                  <a href="assets/img/alfa.png">
                    <img
                      class="product-image__img owl-lazy"
                      data-src="assets/img/alfa.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="product__description">
                  <div class="product__top">
                    <a href="assets/img/alfa.png" tabindex="0">
                      <div class="product__name">
                        Коллаген <br />
                        (2 строка)
                      </div>
                    </a>
                  </div>
                  <div class="main__text">Пептиды 1-типа из Франции</div>
                  <div class="product__price">
                    <b>639 ₴</b>
                  </div>
                  <div class="product__actions">
                    <button class="button-basket border">
                      <span>В корзину</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrap-gradient2">
      <div class="background-wrapper warning-omega">
        <section class="full-width container-fluid">
          <div class="row justify-content-between">
            <div class="col-sm-12 col-md-6 p-0 d-flex">
              <img src="assets\img\photo-shark1.jpg" alt="" />
            </div>
            <div class="col-sm-12 col-md-6 p-0 bg-desc">
              <div class="block-wrap">
                <h1>В чем секрет <span>Акульего жира?</span></h1>
                <p>
                  Иммунитет акул — один из самых сильных существ на планете. Они
                  устойчивы к различным инфекциям и не болеют раком!
                  <br /><br />
                  Причина сильной иммунной защиты акул — в алкилглицеролах. Это
                  действующее вещество находится в акульем жире.
                </p>
                <div class="relation">
                  <p>
                    <b>Акулий жир от Perla Helsa ® —</b> природный источник
                    <b>крепкого иммунитета и энергии</b>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="value">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-sm-12 col-md-6 p-0">
                <ul>
                  <li>
                    В составе: <b>100% жир из рыбы</b>
                    <br class="ph-hide-mobile" />
                    <b>дикого улова,</b> без единой добавки
                  </li>
                  <li>
                    6 этапов <b>очистки сырья</b> <br class="ph-hide-mobile" />
                    от вредных веществ
                  </li>
                  <li>
                    Произведено в <b>Исландии</b> по высшим<br />
                    технологическим стандартам
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 value__image-container">
                <img
                  src="assets\img\Frame-7.webp"
                  class="value__image"
                  alt=""
                />
                <div class="value__action">
                  <span class="button-basket button-orange" onclick="">
                    <img src="assets\img\Frame.svg" alt="До кошика" />
                    <span>До кошика</span>
                  </span>
                  <div class="numbers" data-children-count="1">
                    <div class="button-minus">-</div>
                    <input
                      id="product-quantity"
                      type="text"
                      min="1"
                      value="1"
                      max="500"
                    />
                    <div class="button-plus">+</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="background-wrapper dha excellence-section">
        <section class="excellence">
          <div class="container excellence-container">
            <picture>
              <img
                class="excellence-image"
                src="./assets/img/bg-photo-22.jpg"
                alt=""
              />
              <img
                class="excellence-image mobile"
                src="./assets/img/bg-photo-22-mob.jpg"
                alt=""
              />
            </picture>
            <div class="block-wrap">
              <h1>Как Акулий жир укрепляет наш <span>иммунитет?</span></h1>
              <p>
                Ключевые игроки в нашей иммунной системе — лейкоциты, или белые
                кровяные тельца. Именно они выявляют вредителей и запускают
                иммунную атаку.
                <br />
                <br />
                Cтимулируют выработку лейкоцитов Алкилглицеролы — действующее
                вещество акульего жира. Они помогают производить антитела,
                активизируют врожденный и приобретенный иммунитет.
              </p>
            </div>
          </div>
        </section>
      </div>
      <section class="result panel">
        <div class="container">
          <h1>Чем еще полезен <span>Акулий жир?</span></h1>
          <div class="icons-block">
            <div class="icon order-xs-first" data-aos="zoom-in">
              <svg width="126" height="126">
                <use href="assets/img/sprite-symbol.svg#Icon-energy"></use>
              </svg>
              <h4>
                Энергия <br class="ph-hide-mobile" />
                и бодрость
              </h4>
            </div>
            <div class="icon" data-aos="zoom-in">
              <svg width="126" height="126">
                <use href="assets/img/sprite-symbol.svg#Icon-leukocytes"></use>
              </svg>
              <h4>
                Выработка <br class="ph-hide-mobile" />
                лейкоцитов
              </h4>
            </div>
            <div class="icon" data-aos="zoom-in">
              <svg width="126" height="126">
                <use href="assets/img/sprite-symbol.svg#Icon-patch"></use>
              </svg>
              <h4>
                Заживлениие <br class="ph-hide-mobile" />
                ран
              </h4>
            </div>
            <div class="icon order-xs-first" data-aos="zoom-in">
              <svg width="126" height="126">
                <use href="assets/img/sprite-symbol.svg#Frame22"></use>
              </svg>
              <h4>
                Крепкий <br class="ph-hide-mobile" />
                иммунитет
              </h4>
            </div>
            <div class="icon" data-aos="zoom-in">
              <svg width="126" height="126">
                <use
                  href="assets/img/sprite-symbol.svg#Icon-protectionvirus"
                ></use>
              </svg>
              <h4>
                Защита от вирусов и грибков
              </h4>
            </div>
            <div class="icon" data-aos="zoom-in">
              <svg width="126" height="126">
                <use
                  href="assets/img/sprite-symbol.svg#Icon-protectioncancer"
                ></use>
              </svg>
              <h4>
                Защита от <br class="ph-hide-mobile" />
                онкозаболеваний
              </h4>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrap-gradient3">
      <div class="background-wrapper warning-omega">
        <section class="full-width container-fluid">
          <div class="row justify-content-between">
            <div class="col-sm-12 col-md-6 p-0 d-flex">
              <img src="assets\img\photo-shark3.png" alt="" />
            </div>
            <div class="col-sm-12 col-md-6 p-0 bg-desc2">
              <div class="block-wrap">
                <h1>Акулий жир и <span>Онкология</span></h1>
                <p>
                  Алкилглицеролы снижают риск онкологии, борются с раковыми
                  клетками и снижают побочные эффекты после лучевой терапии.
                  <br />
                  <br />
                  Акулий жир укрепляют ослабленный организм и ускоряют процесс
                  восстановления*.
                </p>
                <p class="bottom">*Подтверждено клиническими исследованиями</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="course">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 course-wrap">
              <img
                class="course-mobile-image"
                src="./assets/img/course-mobile-image.png"
                alt="image"
              />
              <h1>Как принимать и какой курс?</h1>
              <p class="course--desc">
                Взрослым и детям с 12 лет <b>по 2 капсулы</b>, <br />
                <b>1-2 раза в день во время еды.</b>
              </p>
              <div class="step-wrap mobile">
                <div class="step">Принимаешь 1 месяц</div>
                <div class="step step--outline">Делаешь перерыв 1 месяц</div>
                <div class="step">Повторяешь курс</div>
              </div>
              <ul class="course--list">
                <li>
                  <p>
                    <b>Противопоказания:</b> беременность и лактация, <br />
                    аутоимунные заболевания, возраст до 12 лет, аллергия на
                    рыбу.
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 step-wrap">
              <div class="step">Принимаешь 1 месяц</div>
              <div class="step step--outline">Делаешь перерыв 1 месяц</div>
              <div class="step">Повторяешь курс</div>
            </div>
          </div>
        </div>
      </section>
      <div class="background-wrapper warning-omega sections-3">
        <section class="full-width container-fluid">
          <div class="row justify-content-between">
            <div class="col-sm-12 col-md-6 p-0 d-flex">
              <img src="assets\img\photo-shark4.png" alt="" />
            </div>
            <div class="col-sm-12 col-md-6 p-0 bg-desc">
              <div class="block-wrap">
                <h1>
                  Акулий жир <span>можно совмещать</span> с любыми витаминами и
                  добавками
                </h1>
                <p>
                  Дополни свой прием Акульего жира добавками
                  <b
                    >Омега-3 из Трески и Тунца, Коллагеном, Скваленом и
                    Витамином D3</b
                  >
                  — они не замещают пользу друг друга, а лишь дополняют! Выбирай
                  комплекс исходя из потребностей твоего организма.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrap-gradient4">
      <section class="items-section">
        <div class="container">
          <h1>Идеальные сочетания <span>с Акульим жиром</span></h1>
          <div class="items-section--wrap">
            <div class="item-section">
              <div class="items-section-tags">
                <div class="items-section-tag">Молодость</div>
                <div class="items-section-tag">Детокс</div>
                <div class="items-section-tag">Энергия</div>
                <div class="items-section-tag">Иммунитет</div>
              </div>
              <div class="items-section-img-container">
                <img
                  src="assets/img/Frame-3.webp"
                  class="items-section-img"
                  alt=""
                />
                <img
                  src="assets/img/discount.svg"
                  class="items-section-discount"
                  alt=""
                />
              </div>
              <div class="items-section-bottom">
                <button class="button-basket border">
                  <span>В корзину</span>
                </button>
                <div class="card__price">
                  <strong class="price">489 ₴</strong>
                  <strike class="price-old">963 ₴</strike>
                </div>
              </div>
            </div>
            <div class="item-section">
              <div class="items-section-tags">
                <div class="items-section-tag">Упругая кожа</div>
                <div class="items-section-tag">Энергия</div>
                <div class="items-section-tag">Иммунитет</div>
                <div class="items-section-tag">Здоровые суставы</div>
              </div>
              <div class="items-section-img-container">
                <img
                  src="assets/img/Frame-5.webp"
                  class="items-section-img"
                  alt=""
                />
                <img
                  src="assets/img/discount.svg"
                  class="items-section-discount"
                  alt=""
                />
              </div>
              <div class="items-section-bottom">
                <button class="button-basket border">
                  <span>В корзину</span>
                </button>
                <div class="card__price">
                  <strong class="price">489 ₴</strong>
                  <strike class="price-old">963 ₴</strike>
                </div>
              </div>
            </div>
            <div class="item-section">
              <div class="items-section-tags">
                <div class="items-section-tag">Здоровые волосы и кожа</div>
                <div class="items-section-tag">Работа мозга</div>
                <div class="items-section-tag">Сон</div>
                <div class="items-section-tag">Нервная система</div>
                <div class="items-section-tag">Иммунитет</div>
              </div>
              <div class="items-section-img-container">
                <img
                  src="assets/img/Frame-4.webp"
                  class="items-section-img"
                  alt=""
                />
                <img
                  src="assets/img/discount.svg"
                  class="items-section-discount"
                  alt=""
                />
              </div>
              <div class="items-section-bottom">
                <button class="button-basket border">
                  <span>В корзину</span>
                </button>
                <div class="card__price">
                  <strong class="price">489 ₴</strong>
                  <strike class="price-old">963 ₴</strike>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="inst">
        <div class="container">
          <div class="inst__content">
            <div class="inst__text-block">
              <h1 class="text-block--title">
                У наших клиентов прием витаминок стал
                <span>ежедневной полезной привычкой</span>
              </h1>
              <p class="text-block--desc">
                Раскуси капсулу – почувствуй качество.
                <br />
                <b>Вкус напоминает икринки</b>, только несоленые.
              </p>
            </div>
            <div class="inst__images-block">
              <div class="owl-carousel owl-theme instagram-slider">
                <div class="item">
                  <div class="product product-slider-ecom">
                    <div class="product__image">
                      <a href="assets/img/inst-photo-4.png">
                        <img
                          class="product-image__img owl-lazy"
                          data-src="assets/img/inst-photo-4.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="product product-slider-ecom">
                    <div class="product__image">
                      <a href="assets/img/inst-photo-4.png">
                        <img
                          class="product-image__img owl-lazy"
                          data-src="assets/img/inst-photo-4.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="product product-slider-ecom">
                    <div class="product__image">
                      <a href="assets/img/inst-photo-4.png">
                        <img
                          class="product-image__img owl-lazy"
                          data-src="assets/img/inst-photo-4.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="product product-slider-ecom">
                    <div class="product__image">
                      <a href="assets/img/inst-photo-4.png">
                        <img
                          class="product-image__img owl-lazy"
                          data-src="assets/img/inst-photo-4.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="product product-slider-ecom">
                    <div class="product__image">
                      <a href="assets/img/inst-photo-4.png">
                        <img
                          class="product-image__img owl-lazy"
                          data-src="assets/img/inst-photo-4.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="product product-slider-ecom">
                    <div class="product__image">
                      <a href="assets/img/inst-photo-4.png">
                        <img
                          class="product-image__img owl-lazy"
                          data-src="assets/img/inst-photo-4.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="faq faq--min">
      <div class="container">
        <div class="faq__content">
          <div class="main__title"><strong>Вопрос-ответ</strong></div>
          <div class="faq__container">
            <div class="faq__tabs">
              <div class="faq__tab is-open" data-open="tab-general">
                <div class="faq__tab-container">
                  <div class="faq__tab-icon">
                    <img src="assets/img/icon_omega.svg" alt="" />
                  </div>
                  <div class="faq__tab-description">
                    <div class="faq__tab-title">Общие вопросы</div>
                  </div>
                </div>
              </div>
              <div class="faq__tab" data-open="tab-collagen">
                <div class="faq__tab-container">
                  <div class="faq__tab-icon">
                    <img src="assets/img/icon_omega.svg" alt="" />
                  </div>
                  <div class="faq__tab-description">
                    <div class="faq__tab-title">Коллаген</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__holders">
              <div class="faq__tab faq__tab--mobile" data-open="tab-general">
                <div class="faq__tab-container">
                  <div class="faq__tab-icon">
                    <img src="assets/img/icon_omega.svg" alt="" />
                  </div>
                  <div class="faq__tab-description">
                    <div class="faq__tab-title">Общие вопросы</div>
                  </div>
                </div>
              </div>
              <div class="faq__holder tab-general is-open">
                <div class="faq__inners faq__inners--min">
                  <div class="faq__inner is-open">
                    <div class="faq__inner-header">
                      Как омега накапливается в организме
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      В крупной рыбе накапливаются токсины
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      Можно ли принимать / будет ли полезен жир при климаксе /
                      псориазе / кожных аллергических реакциях
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      Можно ли принимать вашу омега детям
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      Какой пить жир при беременности / планировании
                      беременности, дозировка
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq__tab faq__tab--mobile" data-open="tab-collagen">
                <div class="faq__tab-container">
                  <div class="faq__tab-icon">
                    <img src="assets/img/icon_omega.svg" alt="" />
                  </div>
                  <div class="faq__tab-description">
                    <div class="faq__tab-title">Коллаген</div>
                  </div>
                </div>
              </div>
              <div class="faq__holder tab-collagen">
                <div class="faq__inners faq__inners--min">
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      Как омега накапливается в организме
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      В крупной рыбе накапливаются токсины
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      Можно ли принимать / будет ли полезен жир при климаксе /
                      псориазе / кожных аллергических реакциях
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      Можно ли принимать вашу омега детям
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                  <div class="faq__inner">
                    <div class="faq__inner-header">
                      Какой пить жир при беременности / планировании
                      беременности, дозировка
                    </div>
                    <div class="faq__inner-body">
                      Большинство конкурентных продуктов (более 85%) использует
                      жир, полученный из мелкой рыбешки без потрошения (хвосты,
                      головы, кишки), либо из рыбы, которая выросла на соевом
                      комбикорме в бассейнах ферм.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-inner row">
            <div class="col-md-3 d-flex logo-wrapper">
              <a href="/">
                <img
                  class="footer-logo"
                  src="assets\img\logo-perla-helsa.white.svg"
                  alt=""
                  title=""
                />
              </a>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-6 d-flex justify-content-between">
              <div class="col">
                <h4>Слідкуйте за нами</h4>
                <ul class="d-flex">
                  <li>
                    <a
                      href="https://www.facebook.com/perlahelsa"
                      rel="nofollow"
                      target="_blank"
                      class="social"
                      ><img src="assets\img\icon-fb.svg" alt="" title=""
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/perlahelsa"
                      rel="nofollow"
                      target="_blank"
                      class="social"
                      ><img
                        class="inst"
                        src="assets\img\icon-inst.svg"
                        alt=""
                        title=""
                    /></a>
                  </li>
                </ul>
              </div>
              <ul class="footer-contacts">
                <li>
                  <a href="tel:0800330039" class="footer-phone"
                    ><span>0 800 330 039</span></a
                  >
                </li>
                <li>
                  <a href="mailto:info@perlahelsa.com" class="footer-email"
                    >info@perlahelsa.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-inner row">
            <div class="col-xs-12 col-md-5">
              <p class="not-medecin">
                Диетическая добавка не является лекарственным средством
              </p>
            </div>
            <div class="col-xs-12 col-md-1"></div>
            <div class="col-xs-12 col-md-6 d-flex">
              <ul class="footer-menu">
                <li><a class="link-white" href="/store">Каталог</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="/sertifikaty">Сертификаты</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="/contacts">Контакты</a></li>
              </ul>
              <ul class="footer-menu">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Оплата и доставка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-inner row copyright">
            <div class="col-xs-12 col-md-5">
              <p class="mob-border">
                Консультация и информация на сайте несут ознакомительный
                характер<br />
                FDA играет особую роль в регулировании нутрицевтической
                индустрии. <a href="#">Узнать больше.</a>
              </p>
            </div>
            <div class="col-xs-12 col-md-1"></div>
            <div class="col-xs-12 col-md-6 d-flex align-items-start">
              <ul class="col-sm-6 col-12">
                <li class="footer-copyright">Perla Helsa® 2018-2021.</li>
                <li>
                  <p>
                    ТМ используется на основании<br />
                    лицензии правообладателя<br />
                    ООО «Перла Хелса»
                  </p>
                </li>
              </ul>
              <div class="card-block d-flex align-items-baseline flex-row">
                <img
                  class="visa"
                  src="assets\img\verified_by_visa.svg"
                  alt=""
                  title=""
                />
                <img
                  class="mastercard"
                  src="assets\img\mastercard_secure_white.png"
                  alt=""
                  title=""
                />
              </div>
            </div>
          </div>
        </div>
        <div id="stop" class="scrollTop">
          <span
            ><a href=""><i class="bi bi-arrow-up-circle-fill"></i></a
          ></span>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/js/jquery.nice-number.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
